{
  "name": "openhancer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun run build:ui && bun build src/cli.ts --compile --outfile openhancer",
    "build:ui": "bun run scripts/build-ui.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
